<!--
Name: Robert Leroux
File: index.html
Date: 6/12/24
This is the lab 2 part 1
(INFT1206)
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img src="resized/firefox_logo-only_400.png" alt="Firefox Logo">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg" title="Choose Independent - Choose Firefox" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="resized/firefox_logo-only_400.png"
               alt="Firefox LOGO"
               srcset="resized/firefox_logo-only_120.png 120w, resized/firefox_logo-only_400.png 400w"
               sizes="(max-width: 500px) 120px, 400px">
        </a>
        
        <a href="https://www.mozilla.org/">
          <img src="resized\mozilla-dinosaur-head400.png"
          alt="Firefox dino logo"
          srcset="resized\mozilla-dinosaur-head120.png 120w, resized\mozilla-dinosaur-head400.png 400w"
          sizes="(max-width: 500px) 120px, 400px">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="resized\firefox-addons400.jpg"
          alt="Firefox LOGO"
          srcset="resized\firefox-addons120.jpg 120w, resized\firefox-addons400.jpg 400w"
          sizes="(max-width: 500px) 120px, 400px">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="resized\mdn.svg"
          alt="Firefox LOGO"
          srcset="resized\mdn.svg 120w, resized\mdn.svg 400w"
          sizes="(max-width: 500px) 120px, 400px">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>  
          <source srcset="resized\red-panda_1200.jpg" media="(min-width: 1200px)">

          <source srcset="resized\red-panda_600.jpg" media="(min-width: 600px)">


          <img src="resized\red-panda_600.jpg" alt="Red Panda">




        </picture>
      </div>

    </main>
  </body>
</html>
